<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 300px;
            border: 1px solid black;
            overflow: hidden;
            overflow: auto;
            overflow: visible;
            overflow: scroll;
        }
        /* .check{
            border: 1px solid black;
            padding:5px ;
            background:#ccc;
            height: 200px;
            width: 200px;
        }
        .tip{
            border: 1px solid black;
            padding:5px ;
            background:#ccc;
            height: 100px;
            width: 90vw;
            margin: right 20px;
            
        } */
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis eos commodi vel facilis quod provident impedit autem, aliquid doloremque, possimus neque natus rerum adipisci maxime fuga incidunt explicabo sunt. Consequuntur!
    </div>

    <!-- 1% vs 1vw -->
    <!-- <div class="check">
        <div class="tip">

        </div> -->
    </div>
</body>
</html>