<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* border and position: relative; works same  */
            border: 1px solid rgb(255, 253, 253);
            /* position: relative; */
            width: 500px;
            height: 475px;
            background-color:red;
            margin: 30px;
        }
        .content{
            border: 1px solid rgb(0, 0, 0);
            /* position: absolute; */
            width: 50px;
            height: 45px;
            background-color: #00e5ff;
            margin: 50px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">

        </div>
    </div>
</body>
</html>