*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    /* border: 1px solid  black; */
    height: 1200px;
    max-width:1200px;
    margin: 0 auto;
    padding: 20px;
}

.container h1{
    margin: 20px 0 ;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 393.33px) ;
    grid-template-rows: repeat(5,400px);
    /* background:black; */
    width : 100%;
    height: 100%;
    gap: 10px;
    /* border: 1px solid black; */

    grid-template-areas:
                "item1 item2 item3 "
                "item4 item5 item6 "
                "item7 item8 item9 "
}
.box{
    background-color: red;
    filter: grayscale(0);
}

#box1{
    grid-area: item1;
    background-image: url(./img/image1.jpg);
    background-size:cover;
}
#box2{
    grid-area: item2;
    background-image: url(./img/image2.jpeg);
    background-size:cover;
}
#box3{
    grid-area: item3;
    background-image: url(./img/image3.jpeg);
    background-size:cover;
}
#box4{
    grid-area: item4;
    background-image: url(./img/image4.jpeg);
    background-size:cover;
}
#box5{
    grid-area: item5;
    background-image: url(./img/image5.jpeg);
    background-size:cover;
}
#box6{
    grid-area: item6;
    background-image: url(./img/image6.jpeg);
    background-size:cover;
}
#box7{
    grid-area: item7;
    background-image: url(./img/image7.jpeg);
    background-size:cover;
}
#box8{
    grid-area: item8;
    background-image: url(./img/image8.jpeg);
    background-size:cover;
}
#box9{
    grid-area: item9;
    background-image: url(./img/image9.jpeg);
    background-size:cover;
}